# Google OAuth Credentials
export GOOGLE_CLIENT_ID='your client id'
export GOOGLE_CLIENT_SECRET='your secret'

# Outlook OAuth Credentials
export OUTLOOK_CLIENT_ID='your client id'
export OUTLOOK_CLIENT_SECRET='your secret'

# Flask Secret Key
export FLASK_SECRET_KEY='your secret'
