# Google OAuth Credentials
GOOGLE_CLIENT_ID='your client id'
GOOGLE_CLIENT_SECRET='your secret'

# Outlook OAuth Credentials
OUTLOOK_CLIENT_ID='your client id'
OUTLOOK_CLIENT_SECRET='your secret'

# Flask Secret Key
FLASK_SECRET_KEY='your secret'
